name: Add Commnet to issue

on:
 issues:
   type: [opened, edited, deleted, closed, reopened]
 workflow_dispatch:  


jobs:
 add-comment:
    runs-on: ubuntu:latest
    steps:
       name: commnet
       uses: peter-evans/create-or-update-comment@v3
       with:
          issue-number: {{ github.event.issue.number }}
          body: |
            This is a multi-line test comment
            - With GitHub **Markdown** :sparkles:
            - Created by [create-or-update-comment][1]

            [1]: https://github.com/peter-evans/create-or-update-comment
          reactions: '+1'
